int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id Button01 0x7f040019
int id Button02 0x7f04001a
int id TableLayout1 0x7f04001b
int id action_settings 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040018
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id login 0x7f04001d
int id numPosts 0x7f040017
int id numPostsTitle 0x7f040016
int id password1 0x7f040021
int id password2 0x7f040028
int id passwordfield2 0x7f040029
int id postsTitle 0x7f040025
int id quickContactBadge1 0x7f040012
int id rating 0x7f040015
int id registerButton 0x7f04002e
int id right 0x7f040007
int id start 0x7f040010
int id tableRow1 0x7f04001c
int id tableRow2 0x7f04001e
int id tableRow3 0x7f040020
int id tableRow4 0x7f040022
int id tableRow5 0x7f040023
int id tableRow6 0x7f040024
int id tableRow7 0x7f040027
int id tableRow8 0x7f04002a
int id tableRow9 0x7f04002d
int id textView1 0x7f040030
int id textView2 0x7f04002f
int id textView3 0x7f040031
int id top 0x7f040004
int id username 0x7f040014
int id username1 0x7f04001f
int id username2 0x7f040026
int id verifyPassword 0x7f04002b
int id verifypasswordfield 0x7f04002c
int id vertical 0x7f040001
int id view1 0x7f040013
int layout index 0x7f030000
int layout login 0x7f030001
int layout new_post 0x7f030002
int menu index 0x7f080000
int menu main 0x7f080001
int menu new_post 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string browse 0x7f060010
int string difficulty 0x7f060015
int string firstname 0x7f060006
int string hello_world 0x7f060002
int string lastname 0x7f060007
int string log_in 0x7f060009
int string myPosts 0x7f060011
int string newPost 0x7f06000f
int string password 0x7f060004
int string postName 0x7f060014
int string posts 0x7f06000e
int string rating 0x7f06000d
int string register 0x7f060008
int string sign_in 0x7f06000a
int string start 0x7f060013
int string title_activity_index 0x7f06000c
int string title_activity_new_post 0x7f060012
int string username 0x7f060003
int string username2 0x7f06000b
int string verify_password 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
